# cocos2d-html5-orthogonal-tile

./: NOTES.txt  build.xml  cocos2d.js  index.html  main.js
res/tilemaps/: ortho-tile-property.tmx  test-tilemap-tilesheet.psd  test-tilemap.tmx
src/: SCCamera.js  SCCar.js  SCCarLogicComponent.js  SCCustomer.js  SCEndScene.js  SCEntity.js  SCEvent.js  SCGameCanvasResizer.js  SCGameConfig.js  SCGameInit.js  SCGameLayer.js  SCGameMenu.js  SCHUDLayer.js  SCInputHandler.js  SCListener.js  SCLogicComponent.js  SCMediator.js  SCPhysics.js  SCPhysicsComponent.js  SCPlayer.js  SCPlayerLogicComponent.js  SCSceneManager.js  SCScore.js  SCSign.js  SCTMXTiledScene.js  SCTileMap.js  SCTimer.js  resource.js
