<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../tools/compiler/compiler.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="myApp-v0.1.js">
            <sources dir="${basedir}/../cocos2d">
                <file name="platform/CCClass.js"/>
                <file name="platform/CCCommon.js"/>
                <file name="platform/platform.js"/>
                <file name="platform/miniFramework.js"/>
                <file name="cocoa/CCGeometry.js"/>
                <file name="cocoa/CCSet.js"/>
                <file name="cocoa/CCNS.js"/>
                <file name="platform/CCTypes.js"/>
                <file name="cocoa/CCAffineTransform.js"/>
                <file name="support/CCPointExtension.js"/>
                <file name="base_nodes/CCNode.js"/>
                <file name="base_nodes/CCdomNode.js"/>
                <file name="platform/CCMacro.js"/>
                <file name="platform/CCConfig.js"/>
                <file name="textures/CCTexture2D.js"/>
                <file name="textures/CCTextureCache.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionManager.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="layers_scenes_transitions_nodes/CCScene.js"/>
                <file name="layers_scenes_transitions_nodes/CCLayer.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransition.js"/>
                <file name="sprite_nodes/CCSprite.js"/>
                <file name="label_nodes/CCLabelTTF.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="keypad_dispatcher/CCKeypadDelegate.js"/>
                <file name="keypad_dispatcher/CCKeypadDispatcher.js"/>
                <file name="CCDirector.js"/>
                <file name="CCScheduler.js"/>
                <file name="CCLoader.js"/>
                <file name="CCDrawingPrimitives.js"/>
                <file name="platform/CCApplication.js"/>
                <file name="platform/CCSAXParser.js"/>
                <file name="platform/AppControl.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
            </sources>
            <sources dir="${basedir}/../CocosDenshion">
                <file name="SimpleAudioEngine.js"/>
            </sources>
            <sources dir="${basedir}">
                <file name="src/resource.js"/>
                <file name="src/SCGameConfig.js"/>
                <file name="src/SCEvent.js"/>
                <file name="src/SCListener.js"/>
                <file name="src/SCMediator.js"/>
                <file name="src/SCHUDLayer.js"/>
                <file name="src/SCLogicComponent.js"/>
                <file name="src/SCInputHandler.js"/>
                <file name="src/SCEntity.js"/>
                <file name="src/SCTimer.js"/>
                <file name="src/SCScore.js"/>
                 <file name="src/SCCustomer.js"/>
                 <file name="src/SCSign.js"/>
                <file name="src/SCPhysicsComponent.js"/>
                <file name="src/SCPhysics.js"/>
                <file name="src/SCTileMap.js"/>
                <file name="src/SCCamera.js"/>
                <file name="src/SCPlayerPhysicsComponent.js"/>
                <file name="src/SCPlayer.js"/>
                <file name="src/SCTMXTiledScene.js"/>
                <file name="src/SCGameInit.js"/>
                <file name="src/SCGameMenu.js"/>
                <file name="src/SCEndScene.js"/>
                <file name="src/SCSceneManager.js"/>
                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>